# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/UserInfo
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=activeai@123

